{
  "name": "ar-wrapper",
  "version": "1.0.0",
  "description": "Thin wrapper around arweave-js for versioned permaweb document management",
  "main": "index.js",
  "scripts": {},
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verses-xyz/ar-wrapper.git"
  },
  "author": "Jacky Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/verses-xyz/ar-wrapper/issues"
  },
  "homepage": "https://github.com/verses-xyz/ar-wrapper#readme",
  "dependencies": {
    "arweave": "^1.10.18",
    "cross-fetch": "^3.1.5",
    "exponential-backoff": "^3.1.0",
    "lru_map": "^0.4.1"
  }
}
